
步骤0	当前分析栈：#}A{)(mainvoid		余留符号串：voidmain(){inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤1	当前分析栈：#}A{)(main		余留符号串：main(){inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤2	当前分析栈：#}A{)(		余留符号串：(){inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤3	当前分析栈：#}A{)		余留符号串：){inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤4	当前分析栈：#}A{		余留符号串：{inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤5	当前分析栈：#}A		余留符号串：inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤6	当前分析栈：#}AC		余留符号串：inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤7	当前分析栈：#}AX		余留符号串：inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤8	当前分析栈：#}A;ZY		余留符号串：inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤9	当前分析栈：#}A;Zint		余留符号串：inti,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤10	当前分析栈：#}A;Z		余留符号串：i,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤11	当前分析栈：#}A;Z'U		余留符号串：i,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤12	当前分析栈：#}A;Z'U'id@ASS_U		余留符号串：i,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：#
步骤13	当前分析栈：#}A;Z'U'id		余留符号串：i,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：i#
步骤14	当前分析栈：#}A;Z'U'		余留符号串：,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：i#
步骤15	当前分析栈：#}A;Z'		余留符号串：,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：i#
步骤16	当前分析栈：#}A;Z,		余留符号串：,j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：i#
步骤17	当前分析栈：#}A;Z		余留符号串：j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：i#
步骤18	当前分析栈：#}A;Z'U		余留符号串：j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：i#
步骤19	当前分析栈：#}A;Z'U'id@ASS_U		余留符号串：j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：i#
步骤20	当前分析栈：#}A;Z'U'id		余留符号串：j,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：ji#
步骤21	当前分析栈：#}A;Z'U'		余留符号串：,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：ji#
步骤22	当前分析栈：#}A;Z'		余留符号串：,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：ji#
步骤23	当前分析栈：#}A;Z,		余留符号串：,sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：ji#
步骤24	当前分析栈：#}A;Z		余留符号串：sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：ji#
步骤25	当前分析栈：#}A;Z'U		余留符号串：sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：ji#
步骤26	当前分析栈：#}A;Z'U'id@ASS_U		余留符号串：sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：ji#
步骤27	当前分析栈：#}A;Z'U'id		余留符号串：sum,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumji#
步骤28	当前分析栈：#}A;Z'U'		余留符号串：,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumji#
步骤29	当前分析栈：#}A;Z'		余留符号串：,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumji#
步骤30	当前分析栈：#}A;Z,		余留符号串：,n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumji#
步骤31	当前分析栈：#}A;Z		余留符号串：n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumji#
步骤32	当前分析栈：#}A;Z'U		余留符号串：n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumji#
步骤33	当前分析栈：#}A;Z'U'id@ASS_U		余留符号串：n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumji#
步骤34	当前分析栈：#}A;Z'U'id		余留符号串：n;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤35	当前分析栈：#}A;Z'U'		余留符号串：;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤36	当前分析栈：#}A;Z'		余留符号串：;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤37	当前分析栈：#}A;		余留符号串：;i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤38	当前分析栈：#}A		余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤39	当前分析栈：#}AC		余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤40	当前分析栈：#}AR		余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤41	当前分析栈：#}A;@EQL=id@ASS_R		余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤42	当前分析栈：#}A;@EQL=id		余留符号串：i=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤43	当前分析栈：#}A;@EQL=		余留符号串：=0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤44	当前分析栈：#}A;@EQL		余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤45	当前分析栈：#}A;@EQ@ADD_SUBL'T		余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤46	当前分析栈：#}A;@EQ@ADD_SUBL'@DIV_MULT'F		余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤47	当前分析栈：#}A;@EQ@ADD_SUBL'@DIV_MULT'num@ASS_F		余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤48	当前分析栈：#}A;@EQ@ADD_SUBL'@DIV_MULT'num		余留符号串：0;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0insumji#
步骤49	当前分析栈：#}A;@EQ@ADD_SUBL'@DIV_MULT'		余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0insumji#
步骤50	当前分析栈：#}A;@EQ@ADD_SUBL'@DIV_MUL		余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0insumji#
步骤51	当前分析栈：#}A;@EQ@ADD_SUBL'		余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0insumji#
步骤52	当前分析栈：#}A;@EQ@ADD_SUB		余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0insumji#
步骤53	当前分析栈：#}A;@EQ		余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0insumji#
步骤54	当前分析栈：#}A;		余留符号串：;scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤55	当前分析栈：#}A		余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤56	当前分析栈：#}AC		余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤57	当前分析栈：#}AB		余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤58	当前分析栈：#}A;A@SCANF)F&,"%d"(scanf		余留符号串：scanf("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤59	当前分析栈：#}A;A@SCANF)F&,"%d"(		余留符号串：("%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤60	当前分析栈：#}A;A@SCANF)F&,"%d"		余留符号串："%d",&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤61	当前分析栈：#}A;A@SCANF)F&,		余留符号串：,&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤62	当前分析栈：#}A;A@SCANF)F&		余留符号串：&n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤63	当前分析栈：#}A;A@SCANF)F		余留符号串：n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤64	当前分析栈：#}A;A@SCANF)id@ASS_F		余留符号串：n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤65	当前分析栈：#}A;A@SCANF)id		余留符号串：n);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nnsumji#
步骤66	当前分析栈：#}A;A@SCANF)		余留符号串：);if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nnsumji#
步骤67	当前分析栈：#}A;A@SCANF		余留符号串：;if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nnsumji#
步骤68	当前分析栈：#}A;A		余留符号串：;if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤69	当前分析栈：#}A;		余留符号串：;if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤70	当前分析栈：#}A		余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤71	当前分析栈：#}AC		余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤72	当前分析栈：#}AB		余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤73	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)G(if		余留符号串：if(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤74	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)G(		余留符号串：(n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤75	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)G		余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤76	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREFDF		余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤77	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREFDid@ASS_F		余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤78	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREFDid		余留符号串：n<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nnsumji#
步骤79	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREFD		余留符号串：<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nnsumji#
步骤80	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREF<@COMPARE_OP		余留符号串：<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nnsumji#
步骤81	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREF<		余留符号串：<1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：<nnsumji#
步骤82	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREF		余留符号串：1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：<nnsumji#
步骤83	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREnum@ASS_F		余留符号串：1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：<nnsumji#
步骤84	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPAREnum		余留符号串：1){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1<nnsumji#
步骤85	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)@COMPARE		余留符号串：){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1<nnsumji#
步骤86	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ)		余留符号串：){sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：T1nsumji#
步骤87	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{@IF_FJ		余留符号串：{sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：T1nsumji#
步骤88	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A{		余留符号串：{sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤89	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A		余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤90	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}AC		余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤91	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}AR		余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤92	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQL=id@ASS_R		余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤93	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQL=id		余留符号串：sum=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤94	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQL=		余留符号串：=0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤95	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQL		余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤96	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUBL'T		余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤97	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUBL'@DIV_MULT'F		余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤98	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUBL'@DIV_MULT'num@ASS_F		余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤99	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUBL'@DIV_MULT'num		余留符号串：0;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0sumnsumji#
步骤100	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUBL'@DIV_MULT'		余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0sumnsumji#
步骤101	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUBL'@DIV_MUL		余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0sumnsumji#
步骤102	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUBL'		余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0sumnsumji#
步骤103	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ@ADD_SUB		余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0sumnsumji#
步骤104	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;@EQ		余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：0sumnsumji#
步骤105	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A;		余留符号串：;}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤106	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}A		余留符号串：}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤107	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ}		余留符号串：}else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤108	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ@IF_BACKPATCH_FJ		余留符号串：else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤109	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else@IF_RJ		余留符号串：else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤110	当前分析栈：#}A@IF_BACKPATCH_RJ}A{else		余留符号串：else{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤111	当前分析栈：#}A@IF_BACKPATCH_RJ}A{		余留符号串：{sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤112	当前分析栈：#}A@IF_BACKPATCH_RJ}A		余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤113	当前分析栈：#}A@IF_BACKPATCH_RJ}AC		余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤114	当前分析栈：#}A@IF_BACKPATCH_RJ}AR		余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤115	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQL=id@ASS_R		余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤116	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQL=id		余留符号串：sum=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤117	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQL=		余留符号串：=1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤118	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQL		余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤119	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUBL'T		余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤120	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'F		余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤121	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'num@ASS_F		余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤122	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'num		余留符号串：1;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1sumnsumji#
步骤123	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'		余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1sumnsumji#
步骤124	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUBL'@DIV_MUL		余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1sumnsumji#
步骤125	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUBL'		余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1sumnsumji#
步骤126	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ@ADD_SUB		余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1sumnsumji#
步骤127	当前分析栈：#}A@IF_BACKPATCH_RJ}A;@EQ		余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：1sumnsumji#
步骤128	当前分析栈：#}A@IF_BACKPATCH_RJ}A;		余留符号串：;}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤129	当前分析栈：#}A@IF_BACKPATCH_RJ}A		余留符号串：}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤130	当前分析栈：#}A@IF_BACKPATCH_RJ}		余留符号串：}while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤131	当前分析栈：#}A@IF_BACKPATCH_RJ		余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤132	当前分析栈：#}A		余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤133	当前分析栈：#}AC		余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤134	当前分析栈：#}AB		余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤135	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)G(while		余留符号串：while(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤136	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)G(		余留符号串：(i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤137	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)G		余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤138	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREFDF		余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤139	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREFDid@ASS_F		余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤140	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREFDid		余留符号串：i<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤141	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREFD		余留符号串：<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤142	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREF<@COMPARE_OP		余留符号串：<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤143	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREF<		余留符号串：<n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：<insumji#
步骤144	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREF		余留符号串：n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：<insumji#
步骤145	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREid@ASS_F		余留符号串：n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：<insumji#
步骤146	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPAREid		余留符号串：n){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：n<insumji#
步骤147	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)@COMPARE		余留符号串：){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：n<insumji#
步骤148	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ)		余留符号串：){i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：T2nsumji#
步骤149	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{@WHILE_FJ		余留符号串：{i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：T2nsumji#
步骤150	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A{		余留符号串：{i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤151	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A		余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤152	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}AC		余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤153	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}AR		余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤154	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL=id@ASS_R		余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤155	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL=id		余留符号串：i=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤156	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL=		余留符号串：=i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤157	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL		余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤158	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'T		余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤159	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'F		余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤160	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'id@ASS_F		余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：insumji#
步骤161	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'id		余留符号串：i+1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤162	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'		余留符号串：+1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤163	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL		余留符号串：+1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤164	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'		余留符号串：+1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤165	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADDL+		余留符号串：+1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤166	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADDL		余留符号串：1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤167	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUBL'T		余留符号串：1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤168	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUBL'@DIV_MULT'F		余留符号串：1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤169	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUBL'@DIV_MULT'num@ASS_F		余留符号串：1;sum=sum*i;}printf("%d",sum);}#		语义栈：iinsumji#
步骤170	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUBL'@DIV_MULT'num		余留符号串：1;sum=sum*i;}printf("%d",sum);}#		语义栈：1iinsumji#
步骤171	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUBL'@DIV_MULT'		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：1iinsumji#
步骤172	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUBL'@DIV_MUL		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：1iinsumji#
步骤173	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUBL'		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：1iinsumji#
步骤174	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD@ADD_SUB		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：1iinsumji#
步骤175	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB@ADD		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：1iinsumji#
步骤176	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：1iinsumji#
步骤177	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：T3insumji#
步骤178	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;		余留符号串：;sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤179	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A		余留符号串：sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤180	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}AC		余留符号串：sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤181	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}AR		余留符号串：sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤182	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL=id@ASS_R		余留符号串：sum=sum*i;}printf("%d",sum);}#		语义栈：nsumji#
步骤183	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL=id		余留符号串：sum=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤184	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL=		余留符号串：=sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤185	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQL		余留符号串：sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤186	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'T		余留符号串：sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤187	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'F		余留符号串：sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤188	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'id@ASS_F		余留符号串：sum*i;}printf("%d",sum);}#		语义栈：sumnsumji#
步骤189	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'id		余留符号串：sum*i;}printf("%d",sum);}#		语义栈：sumsumnsumji#
步骤190	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MULT'		余留符号串：*i;}printf("%d",sum);}#		语义栈：sumsumnsumji#
步骤191	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MULT*		余留符号串：*i;}printf("%d",sum);}#		语义栈：sumsumnsumji#
步骤192	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MULT		余留符号串：i;}printf("%d",sum);}#		语义栈：sumsumnsumji#
步骤193	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MUL@DIV_MULT'F		余留符号串：i;}printf("%d",sum);}#		语义栈：sumsumnsumji#
步骤194	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MUL@DIV_MULT'id@ASS_F		余留符号串：i;}printf("%d",sum);}#		语义栈：sumsumnsumji#
步骤195	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MUL@DIV_MULT'id		余留符号串：i;}printf("%d",sum);}#		语义栈：isumsumnsumji#
步骤196	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MUL@DIV_MULT'		余留符号串：;}printf("%d",sum);}#		语义栈：isumsumnsumji#
步骤197	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MUL@DIV_MUL		余留符号串：;}printf("%d",sum);}#		语义栈：isumsumnsumji#
步骤198	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL@MUL		余留符号串：;}printf("%d",sum);}#		语义栈：isumsumnsumji#
步骤199	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'@DIV_MUL		余留符号串：;}printf("%d",sum);}#		语义栈：isumsumnsumji#
步骤200	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUBL'		余留符号串：;}printf("%d",sum);}#		语义栈：T4sumnsumji#
步骤201	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ@ADD_SUB		余留符号串：;}printf("%d",sum);}#		语义栈：T4sumnsumji#
步骤202	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;@EQ		余留符号串：;}printf("%d",sum);}#		语义栈：T4sumnsumji#
步骤203	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A;		余留符号串：;}printf("%d",sum);}#		语义栈：nsumji#
步骤204	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}A		余留符号串：}printf("%d",sum);}#		语义栈：nsumji#
步骤205	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ}		余留符号串：}printf("%d",sum);}#		语义栈：nsumji#
步骤206	当前分析栈：#}A@WHILE_BACKPATCH_FJ@WHILE_RJ		余留符号串：printf("%d",sum);}#		语义栈：nsumji#
步骤207	当前分析栈：#}A@WHILE_BACKPATCH_FJ		余留符号串：printf("%d",sum);}#		语义栈：nsumji#
步骤208	当前分析栈：#}A		余留符号串：printf("%d",sum);}#		语义栈：nsumji#
步骤209	当前分析栈：#}AC		余留符号串：printf("%d",sum);}#		语义栈：nsumji#
步骤210	当前分析栈：#}AB		余留符号串：printf("%d",sum);}#		语义栈：nsumji#
步骤211	当前分析栈：#}A;A@PRINTF)F,"%d"(printf		余留符号串：printf("%d",sum);}#		语义栈：nsumji#
步骤212	当前分析栈：#}A;A@PRINTF)F,"%d"(		余留符号串：("%d",sum);}#		语义栈：nsumji#
步骤213	当前分析栈：#}A;A@PRINTF)F,"%d"		余留符号串："%d",sum);}#		语义栈：nsumji#
步骤214	当前分析栈：#}A;A@PRINTF)F,		余留符号串：,sum);}#		语义栈：nsumji#
步骤215	当前分析栈：#}A;A@PRINTF)F		余留符号串：sum);}#		语义栈：nsumji#
步骤216	当前分析栈：#}A;A@PRINTF)id@ASS_F		余留符号串：sum);}#		语义栈：nsumji#
步骤217	当前分析栈：#}A;A@PRINTF)id		余留符号串：sum);}#		语义栈：sumnsumji#
步骤218	当前分析栈：#}A;A@PRINTF)		余留符号串：);}#		语义栈：sumnsumji#
步骤219	当前分析栈：#}A;A@PRINTF		余留符号串：;}#		语义栈：sumnsumji#
步骤220	当前分析栈：#}A;A		余留符号串：;}#		语义栈：nsumji#
步骤221	当前分析栈：#}A;		余留符号串：;}#		语义栈：nsumji#
步骤222	当前分析栈：#}A		余留符号串：}#		语义栈：nsumji#
步骤223	当前分析栈：#}		余留符号串：}#		语义栈：nsumji#
步骤224	当前分析栈：#		余留符号串：#		语义栈：nsumji#
步骤225	
当前分析栈：		余留符号串：		语义栈：nsumji#
语法分析通过：
