单词序号	单词的值	单词类型	单词所在行 	单词是否合法	单词属性
1		﻿		未知类型			1		false	null
2		void		关键字			4		true	null
3		main		关键字			4		true	null
4		(		界符			4		true	null
5		)		界符			4		true	null
6		{		界符			4		true	null
7		int		关键字			5		true	null
8		i		标志符			5		true	int
9		,		界符			5		true	null
10		j		标志符			5		true	int
11		,		界符			5		true	null
12		sum		标志符			5		true	int
13		,		界符			5		true	null
14		n		标志符			5		true	int
15		;		界符			5		true	null
16		i		标志符			6		true	null
17		=		运算符			6		true	null
18		0		整形常量			6		true	null
19		;		界符			6		true	null
20		scanf		关键字			12		true	null
21		(		界符			12		true	null
22		"%d"		关键字			12		true	null
23		,		界符			12		true	null
24		&		运算符			12		true	null
25		n		标志符			12		true	null
26		)		界符			12		true	null
27		;		界符			12		true	null
28		if		关键字			14		true	null
29		(		界符			14		true	null
30		n		标志符			14		true	null
31		<		运算符			14		true	null
32		1		整形常量			14		true	null
33		)		界符			14		true	null
34		{		界符			14		true	null
35		sum		标志符			15		true	null
36		=		运算符			15		true	null
37		0		整形常量			15		true	null
38		;		界符			15		true	null
39		}		界符			16		true	null
40		else		关键字			16		true	null
41		{		界符			16		true	null
42		sum		标志符			17		true	null
43		=		运算符			17		true	null
44		1		整形常量			17		true	null
45		;		界符			17		true	null
46		}		界符			18		true	null
47		while		关键字			20		true	null
48		(		界符			20		true	null
49		i		标志符			20		true	null
50		<		运算符			20		true	null
51		n		标志符			20		true	null
52		)		界符			20		true	null
53		{		界符			21		true	null
54		i		标志符			22		true	null
55		=		运算符			22		true	null
56		i		标志符			22		true	null
57		+		运算符			22		true	null
58		1		整形常量			22		true	null
59		;		界符			22		true	null
60		sum		标志符			23		true	null
61		=		运算符			23		true	null
62		sum		标志符			23		true	null
63		*		运算符			23		true	null
64		i		标志符			23		true	null
65		;		界符			23		true	null
66		}		界符			25		true	null
67		printf		关键字			35		true	null
68		(		界符			35		true	null
69		"%d"		关键字			35		true	null
70		,		界符			35		true	null
71		sum		标志符			35		true	null
72		)		界符			35		true	null
73		;		界符			35		true	null
74		}		界符			36		true	null
75		#		结束符			37		true	null
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
1		非法标识符		1	﻿
